<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="games, Racing">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f6ecbff17b.js" crossorigin="anonymous"></script>
        <title>Gamehub | Game | Racing</title>
    </head>
    <body>
        <header>
            <section class="logo-image">
                <input type="checkbox" id="menu-checkbox">
                <label for="menu-checkbox" class="hamburger-icon"><i class="fas fa-bars"></i></label>
                <nav class="header_links">
                    <a href="index.html">Home</a>
                    <a href="games.html">Games</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                </nav>
                <section class="signup">
                    <nav><a href="contact.html">Log in / sign up</a></nav>
                </section>
            </section>
        </header>
        <main>
            
            <Section class="container_gamepage">
                <Section>
                    <img src="images/GameHub_racing.jpg" alt="Racing! cover of game" class="gameimage_gamepage">
                </Section>

                <section class="info_gamepage">
                    <p>Playbox</p>
                    <h2>Racing</h2>
                    <section>
                        <fieldset>
                            <label for="digital" class="label_gamepage">Digital copy:</label>
                            <input type="radio" class="form_input one">
                        </fieldset>

                        <fieldset>
                            <label for="Physical" class="label_gamepage">Physical copy:</label>
                            <input type="radio" class="form_input two">
                        </fieldset>
                    </section>
                    <section>
                        <a href="checkout.html" class="cta_gamespage">Add to cart</a> 
                        <a href="favourite.html" class="cta_heart"><i class="fa-regular fa-heart" style="color: #fffdfc;"></i></a>
                    </section>


                </section>

                
                    
            </Section>
                
        </main>
        <footer>
            <p>Address</p>
            <p>Email</p>
            <p>Phone</p>
            <nav>
                <ul>
                    <li><a href="">Youtube</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </nav>
            <p>Sign up: </p>
        </footer>
    
    </body>
</html>